<!DOCTYPE html>
<html>

    <style>
        body{
            background-image: url("q.jpeg");
            background-size: cover;
            background-position: 1;
            background-repeat: no-repeat;
        }
    </style>
    <center>
        <head>

           <title>Student-Teacher Interface</title>
        </head>
<body>
    <h1>Welcome to the Student-Teacher Interface</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
    </center>
</html>
